<!DOCTYPE html>
<html>
<head>
<title>Cloud Assignment</title>
<link rel="stylesheet" href="index.css"> 
</head>
<body>

<h1>Application - Nathan Crowley 118429092</h1>
<p>This application has a Javascript function to take users input of their age (in years) and return their year of birth.
</p>

<p>Enter your age in years in the Box below...</p>
<input type="number" id="input" value="Enter age here...">

<button onclick="myfunction()">Compute birth year</button>
<p id="demo"></p>

<script>
function myfunction(){
 var x = document.getElementById("input").value;
 var d = new Date();
 var n = d.getFullYear();	//n = current year
 var yearBorn = n - x;
 document.getElementById("demo").innerHTML = 'Year born: '+yearBorn;
}
</script>
</body>
</html>
